[compat]
	; 兼容版本
	version = 1.0
[extract]
	; 提取文件的路径
	include = scripts/**/*.as
	; 提取文件的编码
	encoding = utf-8
	; 写出目录
	directory = extract_dir
[inject]
	; 翻译文件路径
	include = dictionaries/**/*.dict.json
	; 翻译文件的编码
	encoding = utf-8
	; 翻译文件路径
	directory = translate_dir
